{
    "language": "zh_cn",
    "theme": "dark",
    "auto_save": true,
    "auto_save_time_sec": 15,
    "tab_size": 4,
    "font_ligatures": true,
    "show_welcome": false,
    "python_path": "",
    "run_args": "",
    "auto_reload": true,
    "recent_projects": [
        "C:/Users/yydsh/Desktop/ProjectForStudio/ThonCode",
        "C:/Users/yydsh/Desktop/ProjectForStudio/OpenXJ380/OpenXJ380"
    ],
    "accent_color": "#8be9fd",
    "plugin_marketplace_url": ""
}