{
    "language": "zh_cn",
    "theme": "dark",
    "auto_save": true,
    "auto_save_time_sec": 15,
    "tab_size": 4,
    "font_ligatures": true,
    "show_welcome": true,
    "python_path": "",
    "run_args": "",
    "recent_projects": [
        "C:/Users/yydsh/Desktop/ProjectForStudio/ThonCode"
    ],
    "auto_reload": true
}